[user]
	email = florian.reinhard@epfl.ch
	name = Florian Reinhard

[core]
    editor = vim
    excludesfile = ~/.gitignore
[push]
	default = simple
[diff]
    tool = vimdiff

[alias]
    la = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    s = status -s -b
    d = diff
    dt = difftool -y
